apiVersion: v1
kind: ConfigMap
metadata:
  name: ihotraco-configmap
data: 
  IMAGE_REPOSITORY: <VALUE>
  MONGO_INITDB_ROOT_USERNAME: <VALUE>
  MONGO_INITDB_DATABASE: <VALUE>
  MONGO_HOST: <VALUE>
  MONGO_PORT: <VALUE>
  MONGO_DB: <VALUE>
  SPRING_DATA_MONGODB_HOST: <VALUE>
  target_url: <VALUE>
  java_profiles: <VALUE>
  hotraco_email: <VALUE>
  mail-password: <VALUE>
  finance_email: <VALUE>
  MAIL_HOST: <VALUE>
  MAIL_PORT: <VALUE>
  CASSANDRA_HOSTNAME: <VALUE>
  CASSANDRA_PORT: <VALUE>
  MQTT_HOSTNAME: <VALUE>
  URLS: <VALUE>

